name=Approx. Dist (Track)
author=Tsa Chun Liu <liut68@mcmaster.ca>
description=Kismet Internal Plugin, Calulates Approximated Distance for Devices.  Need to be use with Approx. Dist (Web UI) plugin to display results
version=1.9.3
object=track.so
