name=Approx. Dist (Web UI)
description=This is a test plugin for kismet UI for calculating the approximate distance. It uses simple LOS wireless link budget algorithm. Need to be use with Approx. Dist (Track) plugin.
author=Tsa Chun Liu <liut68@mcmaster.ca>
version=1.4

js=Approx_Dist_Web,/plugin/Approx_Dist_Web/js/plugintest.js
